# Spring-Boot-Properties-Logger

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: check-mvn.yml  check-pr.yml  deploy-release.yml  deploy-snapshot.yml
src/main/java/fr/insee/boot/: AllowedPrefixForProperties.java  EnvironmentPreparedEventForPropertiesLogging.java  IgnoredPropertySources.java  LocalLogger.java  PropertiesLogger.java  PropertiesWithHiddenValues.java  lombok.config
src/main/java/io/github/fbibonne/springaddons/boot/propertieslogger/: AllowedPrefixForProperties.java  Colorizer.java  EnvironmentPreparedEventForPropertiesLogging.java  IgnoredPropertySources.java  LocalLogger.java  OriginFinder.java  PropertiesLogger.java  PropertiesWithHiddenValues.java  PropertySourceType.java  package-info.java
src/test/java/fr/insee/test/: ExcludedPropertySourcesTest.java  ExternalPropertiesFilesIntegrationTest.java  LocalLoggerStub.java  Slf4jStub.java  Slf4jStubProvider.java  WebAppIntegrationTest.java
src/test/java/io/github/fbibonne/springaddons/boot/propertieslogger/: ConstantsForTestClasses.java  ConstantsForTests.java  PropertiesLoggerTest.java
src/test/java/io/github/fbibonne/test/: ColorationDisabledIntegrationTest.java  ExcludedPropertySourcesTest.java  ExternalPropertiesFilesIntegrationTest.java  MaskedValuesTest.java  WebAppIntegrationTest.java
src/test/java/io/github/fbibonne/test/examples/: UnvailablePropertySourcesTest.java  WithEnvironmentVariableTest.java
src/test/java/spring/concerns/: AdditionalLocationWithDynamicPropertySourcesTest.java
src/test/java/spring/issue/: IssueWithDynamicPropertySourceTest.java
src/test/resources/: additional-file.properties  application.properties  nonExcludedFile.properties
src/test/resources/ignored/: application.properties
src/test/resources/nonExcluded/: application.properties
src/test/resources/otherProps/: additionalPropsInClasspath.properties  application.properties
src/test/resources/spring/concerns/: application.properties
src/test/resources/unavailable/: application.properties
