<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.3</version>
    </parent>

    <groupId>fr.insee</groupId>
    <artifactId>boot-properties-logger-starter</artifactId>
    <version>1.2.2</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <contributors>
        <contributor>
            <name>Fabrice Bibonne</name>
            <organization>Insee</organization>
            <url>https://github.com/Fbibonne</url>
        </contributor>
    </contributors>

    <issueManagement>
        <url>https://github.com/FBibonne/Properties-Logger/issues</url>
    </issueManagement>

    <description>
        Properties Logger is a module for Spring Boot 3+ apps which early logs properties detected by Spring Boot
        and their values resolved by Spring Boot.
    </description>

    <url>https://github.com/FBibonne/Properties-Logger?tab=readme-ov-file#readme</url>

    <scm>
        <developerConnection>scm:git:https://github.com/FBibonne/Properties-Logger.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
           <id>github</id>
           <name>GitHub</name>
           <url>https://maven.pkg.github.com/FBibonne/Properties-Logger</url>
            <snapshots>
               <enabled>true</enabled>
            </snapshots>  
        </repository>
    </distributionManagement>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>